# Android_YOP_SDK

yop_android/app/: build.gradle
yop_android/app/src/main/: AndroidManifest.xml
yop_android/app/src/main/java/g3/yeepaay/com/yop_android/: MainActivity.java
yop_android/app/src/main/java/g3/yeepaay/com/yop_android/client/: YopConstants.java  Yopclient.java
yop_android/app/src/main/java/g3/yeepaay/com/yop_android/encrypt/: AESEncrypt.java  Base64.java  BlowfishEncrypter.java  Digest.java  Hex.java
yop_android/app/src/main/java/g3/yeepaay/com/yop_android/exception/: YopClientException.java
yop_android/app/src/main/java/org/apache/http/conn/ssl/: SSLConnectionSocketFactory.java
yop_android/app/src/main/java/org/apache/http/impl/client/: HttpClientBuilder.java
yop_android/app/src/main/java/org/apache/http/impl/conn/: DefaultHttpResponseParserFactory.java  ManagedHttpClientConnectionFactory.java
yop_android/app/src/main/java/org/apache/http/impl/io/: DefaultHttpRequestWriterFactory.java
yop_android/app/src/main/java/org/apache/http/protocol/: RequestUserAgent0.java
yop_android/app/src/test/java/testYop/: testPost.java
