apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "g3.yeepaay.com.yop_android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude('META-INF/DEPENDENCIES')
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //    compile files('libs/commons-lang3-3.1.jar')
    //    compile files('libs/guava-r09.jar')
    //    compile files('libs/unirest-java-1.4.9.jar')
    //    compile files('libs/json-20160212.jar')
    //    compile files('libs/commons-logging-1.2.jar')
    //    //    compile files('libs/httpclient-4.5.2.jar')
    //    compile files('libs/httpasyncclient-4.1.2.jar')
    //    compile files('libs/httpmime-4.3.6.jar')
    //    compile files('libs/httpcore-nio-4.4.4.jar')
    ////    compile files('libs/httpcore-4.4.4.jar')
    //    //    compile "org.apache.httpcomponents:httpcore:${httpcomponents-httpcore-version}"
    //    //    compile "org.apache.httpcomponents:httpclient-android:${httpcomponents-httpclient-version}"
    //    compile files('libs/httpcore-4.4.5.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/json-20160212.jar')
}
